higgins/action-hackernews-post/action.yml
# action.yml
name: 'Post to HN'
description: 'Submit URL to news.ycombinator.com'
inputs:
  POST_TITLE:
    description: 'Title of the post to be seen on news.ycombinator.com'
    required: true
  POST_URL:
    description: 'URL of the post'
    required: true
  HN_USERNAME:
    description: 'Hackernews account username. Store this in secrets!'
    required: true
  HN_PASSWORD:
    description: 'Hackernews account username. Store this in secrets!'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

higgins/action-hackernews-post/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hn_post
  with:
    HN_USERNAME: ${{ secrets.HN_USERNAME }}
    HN_PASSWORD: ${{ secrets.HN_PASSWORD }}
    POST_TITLE: "Test from docker"
    POST_URL: https://juniortosenior.io/68

higgins/action-hackernews-post/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hn_post
  with:
    HN_USERNAME: ${{ secrets.HN_USERNAME }}
    HN_PASSWORD: ${{ secrets.HN_PASSWORD }}
    POST_TITLE: "Test 3"
    POST_URL: https://encapsulate.me/helpful.html